# Travel-Management-Software

./: README.md
java backend/booking-service/: pom.xml
java backend/booking-service/src/main/java/com/travel/booking/: BookingServiceApplication.java
java backend/booking-service/src/main/java/com/travel/booking/controller/: BookingController.java  PassengerController.java
java backend/booking-service/src/main/java/com/travel/booking/model/: Booking.java  Passenger.java
java backend/booking-service/src/main/java/com/travel/booking/service/: BookingService.java  PassengerService.java
java backend/booking-service/src/main/resources/static/: booking.html  fare-calculator.html
java backend/booking-service/src/test/java/com/travel/booking/: BookingControllerTest.java  BookingServiceApplicationTests.java  BookingServiceTest.java  PassengerControllerTest.java
java backend/fare-service/: pom.xml
java backend/fare-service/src/main/java/com/travel/fare/: FareServiceApplication.java
java backend/fare-service/src/main/java/com/travel/fare/controller/: FareController.java
java backend/fare-service/src/main/java/com/travel/fare/model/: FareRequest.java  FareResponse.java
java backend/fare-service/src/main/java/com/travel/fare/service/: FareCalculationService.java
java backend/fare-service/src/test/java/com/travel/fare/: FareCalculationServiceTest.java  FareControllerTest.java  FareServiceApplicationTests.java
